GOOGLESEARCH_PARAMETER={"BASEURL":"https://www.google.com","RESOURCEURL":"/search","PROXYIP":"","PORT":"","QUERYPARAM":{"q":"Gurdeep"},"FORMPARAM":{"":""},"HEADERPARAM":{"":"","":""},"PAYLOADFILE":""}
GET_PARAMETER={"BASEURL":"http://dummy.restapiexample.com","RESOURCEURL":"/api/v1/employees","PROXYIP":"","PORT":"","QUERYPARAM":{"q":"Shivam Maralay"},"FORMPARAM":{"":""},"HEADERPARAM":{"":""},"PAYLOADFILE":""}
POST_PARAMETER={"BASEURL":"http://dummy.restapiexample.com","RESOURCEURL":"/api/v1/create","PROXYIP":"","PORT":"","QUERYPARAM":{"q":"Shivam Maralay"},"FORMPARAM":{"":""},"HEADERPARAM":{"":""},"PAYLOADFILE":"POST.json"}

### Sample API Parameter ###
