LOGINPORTAL=
USERNAME=
PASSWORD=
CompanyPortalURL=https://www.COMPANY.com/en-us/home.html
CompanyPortalPAGETITLE=COMPANY | Tracking, Shipping, and Locations
CEO_USER=
CEO_PWD=
CEAGENT_USER=
CEAGENT_PWD=
CONSUMER_ID=
CONSUMER_PWD=
COSMOSDB_HOST=
COSMOSDB_MKEY=