BASEURL=https://www.COMPANY.com/es-us/home.html

## COMPANY PRIMARY HEADER ##
COMPANY_HEADER_LOGO_CLASS=fxg-header__logo
COMPANY_HEADER_LOG_CLASS=fxg-user-options__sign-in-text sessioncamhidetext
COMPANY_HEADER_LOGIN_IMG=https://www.COMPANY.com/content/dam/COMPANY-com/common/sprite-placeholder.png
COMPANY_HEADER_SEARCH_CLASS=fxg-user-options__icon
COMPANY_HEADER_SPAN_CLASS=fxg-mouse
COMPANY_HEADER_SHIPMENTS_TEXT=Shipments
COMPANY_HEADER_TRACKING_TEXT=Tracking
COMPANY_HEADER_DESIGNPRINT_TEXT=Design and Print
COMPANY_HEADER_OFFICES_TEXT=Offices
COMPANY_HEADER_SUPPORT_TEXT=Support

## COMPANY ##